# PostHog Analytics (optional - if not set, PostHog tracking is disabled)
PUBLIC_POSTHOG_KEY=
# PostHog API host (defaults to https://us.i.posthog.com if not set)
# Use https://eu.i.posthog.com for EU data residency
PUBLIC_POSTHOG_HOST=
